#!/usr/bin/env groovy
 
import hudson.model.*
import hudson.EnvVars
import groovy.json.JsonSlurperClassic
import groovy.json.JsonBuilder
import groovy.json.JsonOutput
import java.net.URL
 

node {
    def app

    stage ('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */

        checkout scm
    }
    }
